<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="mainLogo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">108dp</item>
    </style>

    <style name="spinner_lang_item">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textEdit">
        <item name="android:backgroundTint">#f7f7f7</item>
        <item name="android:layout_width">314dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:textColor">#F7F7F7</item>
        <item name="android:textColorHint">#80F7F7F7</item>
        <item name="android:textSize">20sp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="textViewMain">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textViewLv2" parent="textViewMain">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#B3FFFFFF</item>
    </style>

    <style name="textViewLv3" parent="textViewMain">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="loginButton">
        <item name="android:layout_width">335dp</item>
        <item name="android:layout_height">61dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:backgroundTint">#33F7F7F7</item>
        <item name="android:backgroundTintMode">src_in</item>
        <item name="android:textColor">#80FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="spinner_light_cust" parent="@android:style/Widget.Material.Light.Spinner">
        <item name="android:layout_width">159dp</item>
        <item name="android:layout_height">49dp</item>
        <item name="android:layout_marginBottom">64dp</item>
        <item name="android:accessibilityLiveRegion">polite</item>
        <item name="android:contextClickable">true</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:foregroundTint">#FFFFFF</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">#FFF</item>
    </style>
</resources>